# WebServiceMonitoreo

./: README.md  pom.xml
src/main/java/co/edu/udistrital/: CustomizationPort.java  SwaggerConfiguration.java  WebServiceMonitoreoApplication.java
src/main/java/co/edu/udistrital/controlador/: MedicalSignController.java  PhoneController.java
src/main/java/co/edu/udistrital/dominio/: MedicalSignal.java  Phone.java
src/main/java/co/edu/udistrital/websocket/: SessionHandler.java  WsClient.java
src/test/java/co/edu/udistrital/WebServiceMonitoreo/: WebServiceMonitoreoApplicationTests.java
