<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.edu.udistrital</groupId>
	<artifactId>WebServiceMonitoreo</artifactId>
	<version>1.0</version>
	<name>WebServiceMonitoreo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<properties>
		<!-- <azure.containerRegistry>registroContenedorWs</azure.containerRegistry> -->
		<!-- <docker.image.prefix>${azure.containerRegistry}.azurecr.io</docker.image.prefix> -->
		<java.version>1.8</java.version>
		<!-- <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format> -->
	</properties>

	<dependencies>
		<!-- dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			</dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<!-- <deploymentType>jar</deploymentType> -->

					<!-- configure app to run on port 80, required by App Service -->
					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>

					<!-- Web App information -->
					<resourceGroup>webservices</resourceGroup>
					<appName>ws-medical-device</appName>
					<region>westus2</region>

					<!-- Java Runtime Stack for Web App on Linux -->
					<linuxRuntime>tomcat 8.5-jre8</linuxRuntime>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
